<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xne-eR-YCS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="K4L-nr-VKL">
            <objects>
                <viewController id="8DU-6S-k3S" customClass="VideoViewController" customModule="VRCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0E-s7-M8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-S5-tr0">
                                <rect key="frame" x="16" y="53" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-Wx-gsp">
                                <rect key="frame" x="52.666666666666657" y="251.66666666666663" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="FsI-9R-mdC"/>
                                    <constraint firstAttribute="width" constant="270" id="Kl8-aY-Kal"/>
                                </constraints>
                                <state key="normal" image="conntbutton" backgroundImage="conntbutton"/>
                                <connections>
                                    <segue destination="N60-Aj-ZN2" kind="show" id="RSm-c6-OPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sN-Wx-gsp" firstAttribute="centerX" secondItem="KyN-NZ-LzF" secondAttribute="centerX" id="L3J-eF-QjL"/>
                            <constraint firstItem="KyN-NZ-LzF" firstAttribute="trailing" secondItem="d5p-S5-tr0" secondAttribute="trailing" constant="16" id="Uq3-EC-5lq"/>
                            <constraint firstItem="8sN-Wx-gsp" firstAttribute="centerY" secondItem="KyN-NZ-LzF" secondAttribute="centerY" id="jLi-Am-P23"/>
                            <constraint firstItem="d5p-S5-tr0" firstAttribute="leading" secondItem="KyN-NZ-LzF" secondAttribute="leading" constant="16" id="mHl-aX-fzl"/>
                            <constraint firstItem="d5p-S5-tr0" firstAttribute="top" secondItem="KyN-NZ-LzF" secondAttribute="top" constant="9" id="vwY-3P-1c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyN-NZ-LzF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="videoicon" id="i5V-Yj-Ymk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmI-he-jVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="66.502463054187189"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FHs-dX-JpN">
            <objects>
                <viewController id="N60-Aj-ZN2" customClass="WebViewController" customModule="VRCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLA-oe-N9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-Di-u9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8I-Di-u9N" firstAttribute="top" secondItem="ZLA-oe-N9g" secondAttribute="top" constant="20" id="20g-3r-fgX"/>
                            <constraint firstAttribute="bottom" secondItem="z8I-Di-u9N" secondAttribute="bottom" id="Dav-SK-mJc"/>
                            <constraint firstItem="z8I-Di-u9N" firstAttribute="trailing" secondItem="dko-nF-CFb" secondAttribute="trailing" id="Tb5-Tc-6XZ"/>
                            <constraint firstItem="z8I-Di-u9N" firstAttribute="leading" secondItem="dko-nF-CFb" secondAttribute="leading" id="t7n-iw-aEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dko-nF-CFb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="z8I-Di-u9N" id="uk0-I6-Kjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-ab-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="66.502463054187189"/>
        </scene>
        <!--Remote-->
        <scene sceneID="hJ4-mb-3Hn">
            <objects>
                <viewController id="2FN-si-5U4" customClass="RemoteViewController" customModule="VRCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pe-UR-vRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-Qw-bxn">
                                <rect key="frame" x="67.666666666666686" y="266.66666666666669" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-Ys-She">
                                        <rect key="frame" x="-10.000000000000007" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="arK-ZT-1dc"/>
                                            <constraint firstAttribute="height" constant="80" id="bka-s2-V5G"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left"/>
                                        <connections>
                                            <action selector="leftButtonHold:" destination="2FN-si-5U4" eventType="touchDown" id="9xX-RB-fY7"/>
                                            <action selector="leftButtonPressed:" destination="2FN-si-5U4" eventType="touchUpInside" id="uFo-Sb-bDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92550253868103027" green="0.92546778917312622" blue="0.92549145221710205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3xf-kB-ISI"/>
                                    <constraint firstItem="ukt-Ys-She" firstAttribute="top" secondItem="UTf-Qw-bxn" secondAttribute="top" constant="80.000000000000057" id="UfM-L0-bQx"/>
                                    <constraint firstAttribute="width" constant="240" id="YFQ-DX-qPD"/>
                                    <constraint firstItem="ukt-Ys-She" firstAttribute="leading" secondItem="UTf-Qw-bxn" secondAttribute="leading" constant="-10" id="hAM-TV-b7n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-J8-5Qf">
                                <rect key="frame" x="147" y="266.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TqO-pZ-HYr"/>
                                    <constraint firstAttribute="width" constant="80" id="hgI-m9-NrJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="upButtonHold:" destination="2FN-si-5U4" eventType="touchDown" id="t8Q-yF-Lno"/>
                                    <action selector="upButtonPressed:" destination="2FN-si-5U4" eventType="touchUpInside" id="hW9-Pj-nlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-Lm-hm7">
                                <rect key="frame" x="235" y="346" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XbH-Ii-ZXd"/>
                                    <constraint firstAttribute="width" constant="80" id="x0h-UH-Lvg"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="rightButtonHold:" destination="2FN-si-5U4" eventType="touchDown" id="5fP-om-ejD"/>
                                    <action selector="rightButtonPressed:" destination="2FN-si-5U4" eventType="touchUpInside" id="fXV-Fj-gvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-ra-iQY">
                                <rect key="frame" x="147" y="415" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="V9Y-LZ-ShS"/>
                                    <constraint firstAttribute="height" constant="80" id="bNt-3M-FvN"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonHold:" destination="2FN-si-5U4" eventType="touchDown" id="b9K-pJ-DTC"/>
                                    <action selector="backButtonPressed:" destination="2FN-si-5U4" eventType="touchUpInside" id="8u0-GW-UbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92550253868103027" green="0.92546778917312622" blue="0.92549145221710205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UTf-Qw-bxn" firstAttribute="leading" secondItem="nz6-J8-5Qf" secondAttribute="trailing" constant="-159.33333333333331" id="QDV-vA-4G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nT9-Lm-hm7" secondAttribute="trailing" constant="44" id="V5P-VL-q27"/>
                            <constraint firstItem="Asl-ra-iQY" firstAttribute="top" secondItem="UTf-Qw-bxn" secondAttribute="top" constant="148.33333333333331" id="WZW-A7-KRq"/>
                            <constraint firstItem="UTf-Qw-bxn" firstAttribute="centerX" secondItem="Qy9-7T-CHA" secondAttribute="centerX" id="cZ8-jX-uzd"/>
                            <constraint firstItem="nz6-J8-5Qf" firstAttribute="top" secondItem="UTf-Qw-bxn" secondAttribute="top" id="dNy-ha-4Hc"/>
                            <constraint firstItem="UTf-Qw-bxn" firstAttribute="centerY" secondItem="Qy9-7T-CHA" secondAttribute="centerY" id="g8z-06-vF6"/>
                            <constraint firstItem="UTf-Qw-bxn" firstAttribute="top" secondItem="nT9-Lm-hm7" secondAttribute="bottom" constant="-159.33333333333331" id="qZF-46-yfP"/>
                            <constraint firstItem="Asl-ra-iQY" firstAttribute="leading" secondItem="UTf-Qw-bxn" secondAttribute="leading" constant="79.333333333333314" id="vll-Pe-cgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy9-7T-CHA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" image="aboutusicon" id="UHY-NR-Hhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6J-vh-Ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="839.40886699507394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BSN-T4-uwu">
            <objects>
                <viewController id="kkn-By-Ndm" customClass="SettingsViewController" customModule="VRCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x7-gO-SgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60H-HT-FPf">
                                <rect key="frame" x="16" y="53" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-zN-BB8">
                                <rect key="frame" x="0.0" y="116" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-OV-17a">
                                        <rect key="frame" x="101" y="17" width="217" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Playback Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-uk-62Y">
                                        <rect key="frame" x="103" y="41" width="190" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectedsign" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-vf-r1A">
                                        <rect key="frame" x="8" y="0.6666666666666714" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jTF-vf-r1A" secondAttribute="height" multiplier="1:1" id="FXf-A2-CRq"/>
                                            <constraint firstAttribute="height" constant="75" id="Peh-Kz-92Q"/>
                                            <constraint firstAttribute="width" constant="75" id="vi7-1W-1nN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jTF-vf-r1A" firstAttribute="centerY" secondItem="d7p-zN-BB8" secondAttribute="centerY" id="Eq1-Ad-cdR"/>
                                    <constraint firstAttribute="height" constant="76" id="JuL-mv-xbn"/>
                                    <constraint firstItem="jTF-vf-r1A" firstAttribute="leading" secondItem="d7p-zN-BB8" secondAttribute="leading" constant="8" id="nMb-aK-5Ih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-tr-jGH">
                                <rect key="frame" x="0.0" y="210" width="375" height="55"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-Ke-wrx">
                                        <rect key="frame" x="302" y="12" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchChanged:" destination="kkn-By-Ndm" eventType="valueChanged" id="9C9-IQ-0tJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Driving Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-jO-XiU">
                                        <rect key="frame" x="17" y="15.666666666666657" width="215.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ecc-jO-XiU" firstAttribute="leading" secondItem="6hc-tr-jGH" secondAttribute="leading" constant="17" id="1Id-we-WfL"/>
                                    <constraint firstItem="BhD-Ke-wrx" firstAttribute="centerY" secondItem="6hc-tr-jGH" secondAttribute="centerY" id="5eF-ec-Hgc"/>
                                    <constraint firstItem="Ecc-jO-XiU" firstAttribute="centerY" secondItem="6hc-tr-jGH" secondAttribute="centerY" id="7a6-MY-It1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ecc-jO-XiU" secondAttribute="trailing" constant="20" symbolic="YES" id="IR1-8V-y5g"/>
                                    <constraint firstAttribute="height" constant="55" id="fMX-o3-3U1"/>
                                    <constraint firstAttribute="trailing" secondItem="BhD-Ke-wrx" secondAttribute="trailing" constant="24" id="yyc-6t-ATo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-VZ-rsh">
                                <rect key="frame" x="8" y="270" width="359" height="50.333333333333314"/>
                                <string key="text">This option lets you turn the car based on your head movements, please wear the VR headset for this option to function properly.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This option allows you to adjust car speed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-3W-y4J">
                                <rect key="frame" x="8" y="409" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET CAR SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-Ge-8YQ">
                                <rect key="frame" x="8" y="329" width="277" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-pd-p9M">
                                <rect key="frame" x="0.0" y="349" width="375" height="55"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-hY-5f5">
                                        <rect key="frame" x="50" y="13.666666666666686" width="275" height="29"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="setCarSpeed:" destination="kkn-By-Ndm" eventType="valueChanged" id="T9s-4e-A52"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QU5-hY-5f5" secondAttribute="trailing" constant="50" id="7EU-eF-AEb"/>
                                    <constraint firstItem="QU5-hY-5f5" firstAttribute="centerY" secondItem="wLV-pd-p9M" secondAttribute="centerY" id="Aj2-kZ-HHR"/>
                                    <constraint firstItem="QU5-hY-5f5" firstAttribute="centerX" secondItem="wLV-pd-p9M" secondAttribute="centerX" id="B54-ml-nSZ"/>
                                    <constraint firstAttribute="height" constant="55" id="KJJ-xH-vA7"/>
                                    <constraint firstItem="QU5-hY-5f5" firstAttribute="leading" secondItem="wLV-pd-p9M" secondAttribute="leading" constant="50" id="Zyy-5D-9iC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="6hc-tr-jGH" secondAttribute="trailing" id="2MG-zp-Itz"/>
                            <constraint firstItem="d7p-zN-BB8" firstAttribute="top" secondItem="VAh-qM-Cnf" secondAttribute="top" constant="72" id="6ec-j5-NSL"/>
                            <constraint firstItem="60H-HT-FPf" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" constant="16" id="B7P-te-RuZ"/>
                            <constraint firstItem="d7p-zN-BB8" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" id="GO8-b8-Z0Q"/>
                            <constraint firstItem="wLV-pd-p9M" firstAttribute="trailing" secondItem="VAh-qM-Cnf" secondAttribute="trailing" id="HiF-de-lrs"/>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="FaO-3W-y4J" secondAttribute="trailing" constant="8" id="JCv-y0-DMy"/>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="AQb-VZ-rsh" secondAttribute="trailing" constant="8" id="LmA-An-Rle"/>
                            <constraint firstItem="6hc-tr-jGH" firstAttribute="top" secondItem="VAh-qM-Cnf" secondAttribute="top" constant="166" id="R1d-Gc-Jwq"/>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="6Py-Ge-8YQ" secondAttribute="trailing" constant="90" id="WxP-x3-WIP"/>
                            <constraint firstItem="wLV-pd-p9M" firstAttribute="top" secondItem="VAh-qM-Cnf" secondAttribute="top" constant="305" id="XCD-Gg-RMe"/>
                            <constraint firstItem="6hc-tr-jGH" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" id="a9g-Mu-Mvu"/>
                            <constraint firstItem="AQb-VZ-rsh" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" constant="8" id="dwn-MZ-r5Z"/>
                            <constraint firstItem="FaO-3W-y4J" firstAttribute="top" secondItem="wLV-pd-p9M" secondAttribute="top" constant="60" id="fwy-tQ-iOY"/>
                            <constraint firstItem="6Py-Ge-8YQ" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" constant="8" id="ggO-AH-b4o"/>
                            <constraint firstItem="AQb-VZ-rsh" firstAttribute="top" secondItem="6hc-tr-jGH" secondAttribute="bottom" constant="5" id="i9y-E7-80Q"/>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="60H-HT-FPf" secondAttribute="trailing" constant="16" id="k5x-Dv-Qib"/>
                            <constraint firstItem="wLV-pd-p9M" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" id="l0s-gE-gR9"/>
                            <constraint firstItem="60H-HT-FPf" firstAttribute="top" secondItem="VAh-qM-Cnf" secondAttribute="top" constant="9" id="oYJ-8i-tgk"/>
                            <constraint firstItem="6Py-Ge-8YQ" firstAttribute="top" secondItem="VAh-qM-Cnf" secondAttribute="top" constant="285" id="pbn-Ob-TUo"/>
                            <constraint firstItem="FaO-3W-y4J" firstAttribute="leading" secondItem="VAh-qM-Cnf" secondAttribute="leading" constant="8" id="r75-nS-TC6"/>
                            <constraint firstItem="VAh-qM-Cnf" firstAttribute="trailing" secondItem="d7p-zN-BB8" secondAttribute="trailing" id="z0f-uM-C4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAh-qM-Cnf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsicon" selectedImage="settingsiconselected" id="fdU-cy-D1V"/>
                    <connections>
                        <outlet property="carSpeedOptions" destination="QU5-hY-5f5" id="d0e-0r-Y59"/>
                        <outlet property="drivingModeSwitch" destination="BhD-Ke-wrx" id="kG6-4x-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehK-at-Ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-746.30541871921184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOh-8G-gL0">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" id="xne-eR-YCS" customClass="ViewController" customModule="VRCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUp-Lu-Ciq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkn-By-Ndm" kind="relationship" relationship="viewControllers" id="MpO-ls-mCY"/>
                        <segue destination="8DU-6S-k3S" kind="relationship" relationship="viewControllers" id="Vmj-v6-0cn"/>
                        <segue destination="2FN-si-5U4" kind="relationship" relationship="viewControllers" id="wEj-rt-TZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLd-7R-EM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutusicon" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="back" width="256" height="256"/>
        <image name="connectedsign" width="24" height="24"/>
        <image name="conntbutton" width="64.800003051757812" height="64.800003051757812"/>
        <image name="left" width="256" height="256"/>
        <image name="right" width="256" height="256"/>
        <image name="settingsicon" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="settingsiconselected" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="up" width="256" height="256"/>
        <image name="videoicon" width="7.1999998092651367" height="7.1999998092651367"/>
    </resources>
</document>
